# Brewfile.macos - macOS-only Homebrew packages, casks, and fonts.
#
# Applied in addition to the common Brewfile:
#   brew bundle --file Brewfile.macos
#
# Casks are macOS-only; on Linux these apps come from flatpak instead
# (see LINUX_FLATPAK in packages.sh).

# macOS-only formulae
brew "paneru"     # scrolling window manager helper

# Nerd font (cask; on Linux install the font manually)
cask "font-meslo-lg-nerd-font"

# GUI applications (direct-download casks)
cask "alacritty"
cask "cryptomator"
cask "obsidian"
cask "discord"
cask "slack"
cask "firefox"
cask "1password"
cask "choosy"

# Window manager (uncomment if desired)
# tap  "nikitabobko/tap"
# cask "nikitabobko/tap/aerospace"

# Mac App Store apps (requires being signed into the App Store).
# `brew bundle` installs mas first, then these; the mas lines are skipped
# with a warning if you're not signed in.
brew "mas"
mas "Things",                id: 904280696
mas "DaisyDisk",             id: 411643860
mas "Yoink",                 id: 457622435
mas "Maccy",                 id: 1527619437
mas "Meeter",                id: 1510445899
mas "Itsyhome for HomeKit",  id: 6758070650

# Safari extensions (distributed via the App Store)
mas "StopTheMadness Pro",    id: 6471380298
mas "Vinegar - Tube Cleaner", id: 1591303229
mas "1Password for Safari",  id: 1569813296
