# Brewfile.macos - macOS-only Homebrew packages, casks, and fonts.
#
# Applied in addition to the common Brewfile:
#   brew bundle --file Brewfile.macos
#
# Casks are macOS-only; on Linux these apps come from flatpak instead
# (see LINUX_FLATPAK in packages.sh).

# macOS-only formulae
brew "paneru"     # scrolling window manager helper

# Nerd font (cask; on Linux install the font manually)
cask "font-meslo-lg-nerd-font"

# GUI applications
cask "alacritty"
cask "cryptomator"
cask "obsidian"
cask "discord"
cask "slack"
cask "firefox"
cask "1password"
cask "choosy"
cask "steam"
cask "maccy"
# Paid apps also sold on the Mac App Store. These casks are the direct-download
# versions (own license); if you bought them on the App Store, use the `mas`
# entries below instead (mas "DaisyDisk", id: 411643860 / mas "Yoink", id: 457622435).
cask "daisydisk"
cask "yoink"

# Window manager (uncomment if desired)
# tap  "nikitabobko/tap"
# cask "nikitabobko/tap/aerospace"

# Mac App Store apps (requires being signed into the App Store).
# `brew bundle` installs mas first, then these; the mas lines are skipped
# with a warning if you're not signed in.
brew "mas"
mas "Things", id: 904280696
